spring.application.name=accountservice

server.error.include-message=always
server.port=8181
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:file:./service_db
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2
