server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
