#datasource
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/recipes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpass

#data
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE